<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio Webpage</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav id="navbar">
        <ul id="nav-list">
            <li>
                <a href="#welcome-section">About</a>
            </li>
            <li>
                <a href="#projects">Work</a>
            </li>
            <li>
                <a href="#contact">Contact</a>
            </li>
        </ul>
    </nav>
    <section id="welcome-section" class="welcome-section">
        <h1>Hey I am Mimic</h1>
        <p>a web developer</p>
    </section>
    <section id="projects" class="projects">
        <h2 class="projects-section-header">These are some of my projects</h2>
        <div class="projects-grid">
            <a href="" class="">
                <img src="	https://cdn.freecodecamp.org/testable-projects-fcc/images/tribute.jpg" alt="" class="project-img">
                <p class="project-tile">Tribute Page</p>
            </a>
            <a href="" class="">
                <img src="		https://cdn.freecodecamp.org/testable-projects-fcc/images/random-quote-machine.png" alt="" class="project-img">
                <p class="project-tile">Tribute Page</p>
            </a>
            <a href="" class="">
                <img src="	https://cdn.freecodecamp.org/testable-projects-fcc/images/calc.png" alt="" class="project-img">
                <p class="project-tile">Tribute Page</p>
            </a>
            <a href="" class="">
                <img src="	https://cdn.freecodecamp.org/testable-projects-fcc/images/map.jpg                " alt="" class="project-img">
                <p class="project-tile">Tribute Page</p>
            </a>
            <a href="" class="">
                <img src="	https://cdn.freecodecamp.org/testable-projects-fcc/images/wiki.png" alt="" class="project-img">
                <p class="project-tile">Tribute Page</p>
            </a>
            <a href="" class="">
                <img src="https://cdn.freecodecamp.org/testable-projects-fcc/images/tic-tac-toe.png" alt="" class="project-img">
                <p class="project-tile">Tribute Page</p>
            </a>

        </div>
        <a
        href="https://codepen.io/FreeCodeCamp/"
        class="btn btn-show-all"
        target="_blank"
        >Show all<i class="fas fa-chevron-right"></i
      ></a>
    </section>
    <section id="contact" class="contact">
        <div class="" id="contact-header">
            <h2>Let's work together...</h2>
            <p class="contact-p">How do you take your coffee?</p>
        </div>
        <div class="contact-links">
            <a
              href="https://facebook.com/freecodecamp"
              target="_blank"
              class="btn contact-details"
              ><i class="fab fa-facebook-square"></i> Facebook</a
            >
            <a
              id="profile-link"
              href="https://github.com/freecodecamp"
              target="_blank"
              class="btn contact-details"
              ><i class="fab fa-github"></i> GitHub</a
            >
            <a
              href="https://twitter.com/freecodecamp"
              target="_blank"
              class="btn contact-details"
              ><i class="fab fa-twitter"></i> Twitter</a
            >
            <a href="/cdn-cgi/l/email-protection#9efbe6fff3eef2fbdefbe6fff3eef2fbb0fdf1f3" class="btn contact-details"><i class="fas fa-at"></i> Send a mail</a
            >
            <a href="tel:555-555-5555" class="btn contact-details"
              ><i class="fas fa-mobile-alt"></i> Call me</a
            >
          </div>
    </section>
    <footer>
        <p>
          **This is just a fake portfolio. All the projects and contact details
          given are not real.
        </p>
        <p>
          &copy; Created for
          <a href="https://www.freecodecamp.com/" target="_blank"
            >freeCodeCamp <i class="fab fa-free-code-camp"></i
          ></a>
        </p>
      </footer>
</body>
</html>