
  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  </head>
  <body>
    <script>
function checkCashRegister(price, cash, cid) {
    const currencyUnits = [
      ["PENNY", 0.01],
      ["NICKEL", 0.05],
      ["DIME", 0.1],
      ["QUARTER", 0.25],
      ["ONE", 1],
      ["FIVE", 5],
      ["TEN", 10],
      ["TWENTY", 20],
      ["ONE HUNDRED", 100]
    ];
  
    let changeDue = cash - price;
    let totalCid = cid.reduce((sum, currency) => sum + currency[1], 0);
    let changeArray = [];
  
    if (totalCid < changeDue) {
      return { status: "INSUFFICIENT_FUNDS", change: [] };
    } else if (totalCid === changeDue) {
      return { status: "CLOSED", change: cid };
    }
  
    cid = cid.reverse();
    const reversedCurrencyUnits = currencyUnits.reverse();
  
    for (let i = 0; i < reversedCurrencyUnits.length; i++) {
      let currencyName = reversedCurrencyUnits[i][0];
      let currencyValue = reversedCurrencyUnits[i][1];
      let currencyAvailable = cid[i][1];
  
      let amountToReturn = 0;
  
      while (changeDue >= currencyValue && currencyAvailable > 0) {
        changeDue -= currencyValue;
        changeDue = Math.round(changeDue * 100) / 100;
        currencyAvailable -= currencyValue;
        amountToReturn += currencyValue;
      }
  
      if (amountToReturn > 0) {
        changeArray.push([currencyName, amountToReturn]);
      }
    }
  
    if (changeDue > 0) {
      return { status: "INSUFFICIENT_FUNDS", change: [] };
    }
  
    return { status: "OPEN", change: changeArray };
  }
  
  console.log(
    checkCashRegister(3.26, 100, [
      ["PENNY", 1.01],
      ["NICKEL", 2.05],
      ["DIME", 3.1],
      ["QUARTER", 4.25],
      ["ONE", 90],
      ["FIVE", 55],
      ["TEN", 20],
      ["TWENTY", 60],
      ["ONE HUNDRED", 100]
    ])
  );
  
    </script>
  </body>
  </html>