
  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  </head>
  <body>
    <script>
function palindrome(str) {
    let cleanedStr = str.replace(/[^A-Za-z0-9]/g, '').toLowerCase();
  
    for (let i = 0; i < cleanedStr.length / 2; i++) {
      if (cleanedStr[i] !== cleanedStr[cleanedStr.length - i - 1]) {
        return false;
      }
    }
    return true;
  }
    </script>
  </body>
  </html>